
# github ci pipeline to push code into remote host using ftp
name: CI

on:
  push:
    branches: [ "main" ]

# auto set dir name same as github repo name
env:
  FTP_TARGET_DIR: ${{ github.event.repository.name }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Github repo to runner
        uses: actions/checkout@v4

      - name: Install lftp
        run: sudo apt install lftp -y

      - name: Upload via lftp (incremental, no delete)
        env:
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          REMOTE_PASSWORD: ${{ secrets.REMOTE_PASSWORD }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
        run: |
            lftp -u "$REMOTE_USER","$REMOTE_PASSWORD" "$REMOTE_HOST" -e "mirror -R --verbose --exclude .git --exclude .env ./ $FTP_TARGET_DIR; bye"

# ---- Pick which step to run

      # - name: Upload via lftp (complete sync, will delete unnecessary remote files)
      #   env:
      #     REMOTE_USER: ${{ secrets.REMOTE_USER }}
      #     REMOTE_PASSWORD: ${{ secrets.REMOTE_PASSWORD }}
      #     REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
      #   run: |
      #       lftp -u "$REMOTE_USER","$REMOTE_PASSWORD" "$REMOTE_HOST" -e "mirror -R --delete --verbose --exclude .git --exclude .env ./ $FTP_TARGET_DIR; bye"